Defaulting to user installation because normal site-packages is not writeable
Collecting google-cloud-aiplatform
  Downloading google_cloud_aiplatform-1.128.0-py2.py3-none-any.whl.metadata (46 kB)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1 in /home/mikhail/.local/lib/python3.10/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (2.25.1)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-aiplatform) (2.40.3)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-aiplatform) (1.26.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-aiplatform) (6.32.1)
Requirement already satisfied: packaging>=14.3 in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-aiplatform) (25.0)
Requirement already satisfied: google-cloud-storage<4.0.0,>=1.32.0 in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-aiplatform) (3.4.0)
Collecting google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0 (from google-cloud-aiplatform)
  Downloading google_cloud_bigquery-3.38.0-py3-none-any.whl.metadata (8.0 kB)
Collecting google-cloud-resource-manager<3.0.0,>=1.3.3 (from google-cloud-aiplatform)
  Downloading google_cloud_resource_manager-1.15.0-py3-none-any.whl.metadata (9.9 kB)
Collecting shapely<3.0.0 (from google-cloud-aiplatform)
  Downloading shapely-2.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.8 kB)
Collecting google-genai<2.0.0,>=1.37.0 (from google-cloud-aiplatform)
  Downloading google_genai-1.52.0-py3-none-any.whl.metadata (46 kB)
Requirement already satisfied: pydantic<3 in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-aiplatform) (2.11.7)
Requirement already satisfied: typing_extensions in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-aiplatform) (4.15.0)
Requirement already satisfied: docstring_parser<1 in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-aiplatform) (0.17.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /home/mikhail/.local/lib/python3.10/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (1.70.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in /home/mikhail/.local/lib/python3.10/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (2.32.4)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in /home/mikhail/.local/lib/python3.10/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (1.75.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in /home/mikhail/.local/lib/python3.10/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (1.75.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/mikhail/.local/lib/python3.10/site-packages (from google-auth<3.0.0,>=2.14.1->google-cloud-aiplatform) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/mikhail/.local/lib/python3.10/site-packages (from google-auth<3.0.0,>=2.14.1->google-cloud-aiplatform) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/mikhail/.local/lib/python3.10/site-packages (from google-auth<3.0.0,>=2.14.1->google-cloud-aiplatform) (4.9.1)
Requirement already satisfied: google-cloud-core<3.0.0,>=2.4.1 in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0->google-cloud-aiplatform) (2.4.3)
Requirement already satisfied: google-resumable-media<3.0.0,>=2.0.0 in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0->google-cloud-aiplatform) (2.7.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0->google-cloud-aiplatform) (2.9.0.post0)
Requirement already satisfied: grpc-google-iam-v1<1.0.0,>=0.14.0 in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-resource-manager<3.0.0,>=1.3.3->google-cloud-aiplatform) (0.14.2)
Requirement already satisfied: google-crc32c<2.0.0,>=1.1.3 in /home/mikhail/.local/lib/python3.10/site-packages (from google-cloud-storage<4.0.0,>=1.32.0->google-cloud-aiplatform) (1.7.1)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in /home/mikhail/.local/lib/python3.10/site-packages (from google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (4.11.0)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in /home/mikhail/.local/lib/python3.10/site-packages (from google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (0.28.1)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform)
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: websockets<15.1.0,>=13.0.0 in /home/mikhail/.local/lib/python3.10/site-packages (from google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (15.0.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/mikhail/.local/lib/python3.10/site-packages (from anyio<5.0.0,>=4.8.0->google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (1.3.0)
Requirement already satisfied: idna>=2.8 in /home/mikhail/.local/lib/python3.10/site-packages (from anyio<5.0.0,>=4.8.0->google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (3.10)
Requirement already satisfied: sniffio>=1.1 in /home/mikhail/.local/lib/python3.10/site-packages (from anyio<5.0.0,>=4.8.0->google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (1.3.1)
Requirement already satisfied: certifi in /home/mikhail/.local/lib/python3.10/site-packages (from httpx<1.0.0,>=0.28.1->google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (2025.8.3)
Requirement already satisfied: httpcore==1.* in /home/mikhail/.local/lib/python3.10/site-packages (from httpx<1.0.0,>=0.28.1->google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/mikhail/.local/lib/python3.10/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/mikhail/.local/lib/python3.10/site-packages (from pydantic<3->google-cloud-aiplatform) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/mikhail/.local/lib/python3.10/site-packages (from pydantic<3->google-cloud-aiplatform) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/mikhail/.local/lib/python3.10/site-packages (from pydantic<3->google-cloud-aiplatform) (0.4.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil<3.0.0,>=2.8.2->google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0->google-cloud-aiplatform) (1.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/mikhail/.local/lib/python3.10/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/mikhail/.local/lib/python3.10/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (2.5.0)
Requirement already satisfied: pyasn1>=0.1.3 in /home/mikhail/.local/lib/python3.10/site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-cloud-aiplatform) (0.6.1)
Requirement already satisfied: numpy>=1.21 in /home/mikhail/.local/lib/python3.10/site-packages (from shapely<3.0.0->google-cloud-aiplatform) (2.2.6)
Downloading google_cloud_aiplatform-1.128.0-py2.py3-none-any.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 34.0 MB/s  0:00:00

Downloading google_cloud_bigquery-3.38.0-py3-none-any.whl (259 kB)
Downloading google_cloud_resource_manager-1.15.0-py3-none-any.whl (397 kB)
Downloading google_genai-1.52.0-py3-none-any.whl (261 kB)
Downloading shapely-2.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 49.5 MB/s  0:00:00

Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Installing collected packages: tenacity, shapely, google-genai, google-cloud-resource-manager, google-cloud-bigquery, google-cloud-aiplatform


Successfully installed google-cloud-aiplatform-1.128.0 google-cloud-bigquery-3.38.0 google-cloud-resource-manager-1.15.0 google-genai-1.52.0 shapely-2.1.2 tenacity-9.1.2

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python3 -m pip install --upgrade pip
